<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css선택자2</title>
    <style>
        /* 속성값과 일치하는 요소 선택 */
        div[name=name2]{background-color: cyan;}
        /* 속성 안의 값이 특정 값을 단어(띄어쓰기 단위)로 포함 */
        div[name~=name1]{background-color: yellowgreen;}
        /* 속성 안의 값이 특정 값과 일치하거나 '-' 문자가 뒤에
        작성된 요소 선택 
        */
        div[class |= class]{background-color: blanchedalmond;}
        /* 속성값을 갖고 있으며, 접두사로 특정 값이 포함되는 요서 선텍 */
        div[name^=name]{background-color: darkcyan;}
        /* 속성 안의 값이 특정 값으로 끝나는 요소 선택 */
        div[class$=class]{color: white;}
        /* 속성 안의 값이 특정 값을 포함하는 요소 선택 */
        div[class*=div]{background-color: blueviolet;}
        /* 자손 선택자 */
        #test1>h4{background:hotpink;}

        #test1>ul>li{background: yellowgreen;}
        /* 후손 선택자 */
        #test1 ul{background: gold;}
        /* #test1 ul>li{color: white;} */

        /* 동일 선택자를 다시 작성해도 문제 없다 */
        #test1 ul{color: white;}
        /* 동위 선택자 */
        #div-test1{background-color: rgb(22, 221, 235);}

        #div-test1 + div{background: hotpink;}
       /* #div-test2 ~ div{background: rgb(228, 184, 8);}

        /* 반응 선택자 */
        #active-test, #hover-test{
            width: 150px;
            height: 150px;
            background: orange;
        }
        /* 이벤트 관련 가상 선택자 :active */
        #active-test:active{
            border: yellowgreen;
            color: aqua;
        }
        #hover-test:hover{
            background: orangered;
            color: blueviolet;
        }

        input[type =checkbox]:checked{width: 50px; height: 50px;}
        
        #userId:focus,#userPwd:focus{
            background: goldenrod;
        }
        option:disabled{background-color: red;}
        option:enabled{background: green;}
</style>
</head>
<body>
    <h2>기본 속성 선택자</h2>
    <p>기본 선택자 뒤에[]를 사용하여 속성과 속성값을 사용함
        (주로 id나 class 속성이 아닌 것들에 적용)
    </p>
    <pre>선택자[속성=속성값] {설정 내용}의 형식으로 사용됨</pre>
    <div name ="name1 name5 name6" class="div-class" >div1</div>
    <div name="name2" class="div-class">div 2</div>
    <div name="name3" class="div-class">div 3</div>
    <div name="name4" class="class-div">div 4</div>
        <hr>
        <h2>후손 선택자와 자손 선택자</h2>
        <p>자손 선택자: 바로 아래의 요소, 후손선택자: 하위 요소 전부</p>
        <pre>자손 선택자: 선택자> 자손선택자{설정 내용}의 형식으로 사용,
            후손 선택자: 선택자 후손 선택자{설정 내용}의 형시으로 사용
        </pre>
        <div id="test1">
            <h4>자손 입니다</h4>
            <h4>나도 자손입니다</h4>
            <div>
                <ul id="testul">리스트
                    <li>나도 ul의 자손이면서 동시에 div의 후손임</li>
                    <li>나도 ul의 자손이면서 동시에 div의 후손임</li>
                </ul>
            </div>
        </div>
        <hr>
        <h2>동위 선택자</h2>
        <p>동위 관계(형제 관계)에서 뒤에 위치한 태그를 선택할 때 사용함</p>
        <pre>바로 뒤의 요소를 선택 시: 선택자 a + 선택자 b{설정 내용}으로 사용함,
            뒤에 있는 모두를 선택할 때는 선택자 a ~ 선택자 b{설정 내용}으로 사용됨
        </pre>
        <div id="div-test1">div test1</div>
        <div id="div-test2">div test2</div>
        <div id="div-test3">div test3</div>
        <div id="div-test4">div test4</div>
        <div id="div-test5">div test5</div>

        <hr>
        <h2>반응 선택자</h2>
        <p>사용자의 움직임에 따라 달라지는 선택자</p>
        <pre>사용자가 클릭한 태그: 선택자: active{설정 내용},
            사용자의 마우스가 올라가 있는 태그: 선택자:hover{설정 내용}으로 사용됨
        </pre>
        <div id="active-test">active 테스트</div>
        <div id="hover-test">hover 테스트</div>
        
        <hr>
        <h2>상태 선택자</h2>
        <p>입력 양식의 상태에 따라 선택되는 선택자</p>
        <pre>체크 상태의 input 태그 선택 : input 태그 :checked{설정내용}</pre>
        <input type="checkbox" name="fruits" value="사과" id="apple">
        <label for="apple">사과</label>
        <input type="checkbox" name="fruits" value="복숭아" id="peach">
        <label for="peach">복숭아</label>
        <input type="checkbox" name="fruits" value="바나나나" id="banana">
        <label for="banana">바나나</label>

        <hr>
        <p>초점이 맞춰진 input태그 선택</p>
        <label for="userId">아이디:</label>
        <input type="text" id="userId" placeholder="아이디 입력">
        <br>
        <label for="userPwd">패스워드:</label>
        <input type="text" id="userPwd" placeholder="비밀번호 입력">
        <br>

        <hr>
        <p>사용가능한 input태그 선택</p>
        <pre>태그:enabled{설정 내용}, 태그 :disabled{설정 내용}</pre>
        <h3>연령대 선택</h3>
        <select>
            <option value ="10" disabled>10대</option>
            <option value ="20">20대</option>
            <option value ="30">30대</option>
            <option value ="40">40대</option>
            <option value ="50">50대</option>
            <option value ="60" disabled>60대</option>
          </select>
          <input type="text" disabled>
          <button disabled> 집에 가기</button>
          
    </body>
</html>