<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습4</title>
    <style>
      body {
        background-image: url(https://png.pngtree.com/background/20210716/original/pngtree-tranquil-universe-background-picture-image_1337175.jpg);
        background-size: cover;
      }
      h2,
      h3 {
        color: yellowgreen;
        text-align: center;
      }
      p {
        margin-top: 20px;
        font-size: 12px;
        text-align: justify;
        margin: 20px;
      }
      .box {
        background-color: rgb(217, 153, 35);
        width: 300px;
        height: 200px;
        opacity: 0.8;
        border: 1px solid greenyellow;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 20px;
        color: black;
        box-shadow: 5px 5px 10xp 5px rgb(219, 143, 143);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h2>봄 햇살 속으로</h2>
      <h3>이해인</h3>
      <p>
        긴 겨울이 끝나고 안으로 지쳐 있던 나 봄 햇살 속으로 깊이깊이 걸어간다 내
        마음에도 싹을 틔우고 다시 웃음을 찾으려고 나도 한 그루 나무가 되어 눈을
        감고 들어가고 또 들어간 끝자리에는 지금껏 보았지만 비로소 처음 본 푸른
        하늘이 집 한 채로 열려 있다
      </p>
    </div>
  </body>
</html>
