<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습6</title>
    <style>
      .box1 {
        background-color: red;
        width: 200px;
        height: 200px;
        padding: 20px;
        border-radius: 2px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: large;
        float: left;
        block-size: auto;
        text-align: center;
        border: 2px solid black;
      }
      .box2 {
        background-color: blue;
        width: 200px;
        height: 200px;
        padding: 20px;
        border-radius: 2px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: large;
        float: left;
        block-size: auto;
        text-align: center;
        border: 2px solid black;
      }
      .box3 {
        background-color: green;
        width: 200px;
        height: 200px;
        padding: 20px;
        border-radius: 2px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: large;
        float: left;
        block-size: auto;
        text-align: center;
        border: 2px solid black;
      }
      h3 {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box3">Box3</div>
    <h3>float 적용 안받는 글</h3>
  </body>
</html>
